# Docker Environment Variables
# Copy this file to .env.docker and update values as needed

# Backend
DATABASE_URL=postgresql://stnk_user:stnk_password_dev@postgres:5432/stnk_bureau
REDIS_URL=redis://redis:6379
JWT_SECRET=your_very_secure_jwt_secret_key_change_this_in_production
NODE_ENV=production
PORT=3000
APP_URL=http://localhost:3000
TRACKING_BASE_URL=http://localhost:3000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_APP_NAME=STNK Bureau Admin

# Twilio (Optional - for WhatsApp)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# PostgreSQL
POSTGRES_DB=stnk_bureau
POSTGRES_USER=stnk_user
POSTGRES_PASSWORD=stnk_password_dev
